{
  "name": "drupal/ajax_wrapper",
  "description": "Provides a render element with which to create Ajax overviews.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/ajax_wrapper",
  "authors": [
    {
      "name": "Maarten Heip",
      "homepage": "https://www.drupal.org/u/mheip"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/ajax_wrapper",
    "source": "http://git.drupal.org/project/ajax_wrapper.git"
  },
  "license": "GPL-2.0+"
}
